{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "docker:enableMajor"],
  "timezone": "Europe/Zurich",
  "schedule": ["after 2am and before 6am"],
  "labels": ["dependencies", "docker"],
  "gitAuthor": "Renovate Bot <jaggr2@users.noreply.github.com>",
  "docker-compose": {
    "managerFilePatterns": ["docker-compose\\.ya?ml$"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track apt package versions",
      "managerFilePatterns": ["apt-packages\\.txt$"],
      "matchStrings": [
        "#\\s*renovate:\\s*depName=(?<depName>[^\\s]+)\\s+registryUrl=(?<registryUrl>[^\\n]+)\\n(?<depName2>[^=]+)=(?<currentValue>[^\\n]+)"
      ],
      "matchStringsStrategy": "recursive",
      "datasourceTemplate": "deb",
      "versioningTemplate": "deb"
    }
  ],
  "packageRules": [
    {
      "description": "Automerge minor und patch Updates",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "platformAutomerge": true
    },
    {
      "description": "Major Updates benötigen manuelle Genehmigung",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["major-update", "manual-review"]
    },
    {
      "description": "Apt packages - require approval",
      "matchDatasources": ["deb"],
      "dependencyDashboardApproval": true,
      "labels": ["apt", "system-update"]
    },
    {
      "description": "Home Assistant - nur stable releases",
      "matchPackageNames": ["ghcr.io/home-assistant/home-assistant"],
      "allowedVersions": "/^\\d+\\.\\d+\\.\\d+$/",
      "automerge": false
    },
    {
      "description": "FreePBX - konservativ updaten",
      "matchPackageNames": ["tiredofit/freepbx"],
      "automerge": false
    }
  ],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5
}
