{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Zurich",
  "schedule": ["after 2am and before 6am"],
  "labels": ["dependencies", "x64-rack-server"],
  "gitAuthor": "Renovate Bot <jaggr2@users.noreply.github.com>",
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track Quadlet container image versions",
      "managerFilePatterns": ["quadlets/.*\\.container$"],
      "matchStrings": [
        "#\\s*renovate:\\s*depName=(?<depName>\\S+)\\s*datasource=(?<datasource>\\S+)\\nImage=\\S+:(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "{{{datasource}}}"
    },
    {
      "customType": "regex",
      "description": "Track apt package versions",
      "managerFilePatterns": ["apt-packages\\.txt$"],
      "matchStrings": [
        "#\\s*renovate:\\s*depName=(?<depName>[^\\s]+)\\s+registryUrl=(?<registryUrl>[^\\n]+)\\n(?<depName2>[^=]+)=(?<currentValue>[^\\n]+)"
      ],
      "matchStringsStrategy": "recursive",
      "datasourceTemplate": "deb",
      "versioningTemplate": "deb"
    }
  ],
  "packageRules": [
    {
      "description": "Automerge minor and patch updates",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "platformAutomerge": true
    },
    {
      "description": "Major updates require manual approval",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["major-update", "manual-review"]
    },
    {
      "description": "Apt packages require approval",
      "matchDatasources": ["deb"],
      "dependencyDashboardApproval": true,
      "labels": ["apt", "system-update"]
    },
    {
      "description": "Plex updates require manual approval",
      "matchPackageNames": ["linuxserver/plex"],
      "automerge": false,
      "labels": ["manual-review"]
    },
    {
      "description": "Cloudflared updates require manual approval",
      "matchPackageNames": ["cloudflare/cloudflared"],
      "automerge": false,
      "labels": ["manual-review"]
    }
  ]
}
